-- 동적으로 생성된 Textarea에 자동 높이 이벤트 바인딩
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(document).ready(function(){
    $('#btn').click(function(){
      let textarea = $('<textarea>test2</textarea>');
      $('#test').prepend(textarea);
      
      $(document).on('change', 'textarea', function(){
        this.style.height = '1px';
        this.style.height = (this.scrollHeight) + 'ps';
      }).find('textarea').chnage();
  });
});

</script>
<body>
  <div id= "test"
    <button id = 'btn'>Create</button>
  ></div>
</body>
