$("*") --전체 선택자 
$("#id") -- id 속성에 지정한 값을 가진 요소를 선택
$(".calass") -- 클래스 속성에 지정한 값을 가진 요소를 선택
$("name") -- 지정한 요소명과 일치하는 요소들만 선택
$("name1, name2, name3... name n") 선택1, 선택2 .... 선택n 지정된 요소들을 한번에 선택

$("name").parent() -- 선택한 요소의 부모 요소를 선택
$("name").parents() -- 선택한 요소의 상위 요소를 모두 선택
$("name ") -- 선택한 요소에 지정한 하위 요소를 선택
$("name > name1") --선택한 요소를 기준으로 자식 관계에 지정한 요소만 선택
$("name").children() --선택한 요소의 모든 자식 요소를 선택
$("name").prev() --선택한 요소의 바로 이전 요소를 선택
$("name").prevAll() --선택한 요소의 이전 요소 모두를 선택
$("name").prevUntil("name") --선택한 요소부터 지정한 요소의 이전 요소까지 모두선택
$("name").next() --선택한 요소의 다음 요소를 선택
$("name").nextAll() --선택한 요소의 다음 요소 모두를 선택

$("li:first()") --전체<li> 요소중 첫 번째 요소만 선택
$("li").first()
$("li:last()") -- 전채<li> 요소중 마지막 요소만 선택
$("li").last()
$("li:odd") -- <li>요소 그룹 중 짝수 번쨰(홀수 인텍스) 요소만 선택
$("li:even") -- <li>요소 그룹 중 홀수 번쨰(짝수 인덱스) 요소만 선택
$("li:first-of-type") -- <li>요소 무리 중 첫 번째 요소만 선택
$("li:last-of-type") -- <li>요소 무리 중 마지막 번째 요소만 선택
$("li:nth-child(3)") -- <li>요소 무리중 3의 배수 번째에 있는 요소선택
$("li:nth-child(3h)") -- <li>요소 무리중 3의 배수 번쨰에 있는 요소 선택
$("li:nth-last-of-type(2)") -- <li>요소 무리 중 마지막 위치로부터 두번째에 있는 요소 선택
$("li:only-child") -- 부모 요소 내에 <li>요소가 1개뿐인 <li> 요소만 선택
$("li:eq(2)") --<li> 요소 중 인덱스 2에 참조하는 요소만 선택
$("li").eq(2)
$("li:gt(1)") -- <li>요소 중 인덱스 1보다 큰 인덱스가 참조하는 요소를 불러옴
$("li:it(1)") -- <li>요소 중 인덱스 1보다 작은 인덱스가 참조하는 요소를 불러옴
$("li").slice(2) -- <li>요소 중 인덱스 2부터 참조하는 요소를 불러옴
