$("요소 선택").html(); --선택한 요소에 하위 요소들을 반환하거나 새 요소로 변환 
$("요소 선택").html(새 요소);
$("요소 선택").text(); --선택한 요소에 포함하는 텍스트를 반환하거나 새 텍스트로 변환 
$("요소 선택").text(새 텍스트);
$("요소 선택").css("color"); --선택한 요소에 스타일(css) 속성값을 반환 또는 변환함 
$("요소 선택").css("color","blue");
$("요소 선택").removeAttr("title"); -- 선택한 요소의 지정한 속성을 삭제
$("요소 선택").attr("href"); --선택한 요소에 속성값을 반환 또는 변환
$("요소 선택").attr("href","main.html");
$("요소 선택").addClass("abc"); --선택한 요소에 지정한 클래스를 생성 또는 추가 
$("요소 선택").toggleClass("abc"); --선택한 요소에 지정한 클래스 값을 생성, 삭제, 반복함 
$("요소 선택").removeClass("abc"); --선택한 요소의 지정한 클래스 값을 삭제 
$("요소 선택").hasClass("abc"); --선택한 요소에 지정한 클래스 값이 포함되어 있으면 true, 없으면 false  
$("요소 선택").prop("속성"); --선택한 태그의 속성들을 반환 
$("요소 선택").val(); --선택한 입력 요소에 지정한 value 값을 반환 또는 변환
$("요소 선택").val("홍길동");
