$("요소 선택").height(); --안쪽 여백과 선을 제외한 높잇값을 반환하거나 변환 
$("요소 선택").height(100);
$("요소 선택").width(); --안쪽 여백과 선을 제외한 너빗값을 반환하거나 변환 
$("요소 선택").width(100);
$("요소 선택").innerHeight(); --안쪽 여백을 포함한 높잇값을 반환하거나 변환 
$("요소 선택").innerHeight(100);
$("요소 선택").innerWidth(); --안쪽 여백을 포함한 너비값을 반환하거나 변환 
$("요소 선택").innerWidth(100);
$("요소 선택").outerHeight(); --선과 안쪽 여백을 포함한 높잇값을 반환하거나 변환 
$("요소 선택").outerHeight(100);
$("요소 선택").outerWidth(); --선과 안쪽 여백을 포함한 너비값을 반환하거나 변환 
$("요소 선택").outerWidth(100);
$("요소 선택").position().left; --선택한 요소의 포지션 위치값을 변환
$("요소 선택").position().top;
$("요소 선택").offset().left; --선택한 요소가 문서에서 수평/수직으로 얼마나 떨어져 있는지 떨어진 값을 반환
$("요소 선택").offset().top;
$(window).scrollLeft(); --브라우저의 수평 스크롤 이동 높잇값을 반환
$(window).scrollTop(); --브라우저의 수직 스크롤 이동 너빗값을 반환

