$("요소 선택").before("새 요소"); --선택한 요소 이전 위치에 새 요소를 추가함
$("요소 선택").after("새 요소"); --선택한 요소 다음 위치에 새 요소를 추가함
$("요소 선택").append("새 요소"); --선택한 요소의 마지막 위치에 새 요소를 추가함
$("요소 선택").appendTo("요소 선택"); --선택한 요소의 마지막 위치에 새 요소를 추가함 
$("요소 선택").prepend("새 요소"); --선택한 요소의 맨 앞 위치에 새 요소를 추가함
$("요소 선택").prependTo("요소 선택"); --선택한 요소의 맨 앞 위치에 새 요소를 추가함
$("요소 선택").insertBefore("요소 선택"); --선택한 요소 이전 위치에 새 요소를 추가함 
$("요소 선택").inserAfter("요소 선택"); --선택한 요소 다음 위치에 새 요소를 추가함 
$("요소 선택").clone(true or false); --true 일 경우 하위 요소까지 모두 복제, false 일 경우 선택한 요소만 복제 
$("요소 선택").empty(); --선택한 요소의 하위 내용들을 모두 삭제
$("요소 선택").remove(); --선택한 요소를 삭제함
$("요소 선택").replaceAll("요소 선택"); --선택한 요소들을 새 요소로 교체함 
$("요소 선택").replaceWith("새 요소"); 
$("요소 선택").unwrap(); --선택한 요소에 부모 요소를 삭제함
$("요소 선택").wrap(새 요소) --선택한 요소를 새 요소로 각각 감쌈 
$("요소 선택").wrapAll(); --선택한 요소를 새 요소로 한꺼번에 감쌈
$("요소 선택").wraplnner(새요소); --선택한 요소 내에 내용을 새 요소로 각각 감쌈
